{
  "name": "com.tjdtjq5.addrx",
  "version": "0.1.2",
  "displayName": "AddrX",
  "description": "Unity Addressables 안전 래퍼 — SafeHandle 기반 자동 해제, 누수 감지, 에디터 분석 도구",
  "unity": "6000.1",
  "dependencies": {
    "com.unity.addressables": "2.2.2",
    "com.tjdtjq5.editor-toolkit": "1.3.0"
  },
  "author": {
    "name": "tjdtjq5"
  },
  "keywords": [
    "addressables",
    "asset-management",
    "safe-handle",
    "leak-detection"
  ]
}
