{
    "name": "Tjdtjq5.Terminal.Editor",
    "rootNamespace": "Tjdtjq5.Terminal",
    "references": [],
    "includePlatforms": ["Editor"],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "autoReferenced": true,
    "noEngineReferences": false
}
