{
    "name": "Tjdtjq5.SupaRun.Editor",
    "rootNamespace": "Tjdtjq5.SupaRun.Editor",
    "references": [
        "Tjdtjq5.SupaRun.Runtime",
        "Tjdtjq5.EditorToolkit.Editor",
        "Tjdtjq5.EditorToolkit.Runtime",
        "UniTask",
        "Unity.Addressables.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "",
            "define": "SUPARUN_ADDRESSABLES"
        }
    ],
    "noEngineReferences": false
}
