{
    "name": "Tjdtjq5.Claude.Editor",
    "rootNamespace": "Tjdtjq5.Claude",
    "references": ["Tjdtjq5.EditorToolkit.Editor"],
    "includePlatforms": ["Editor"],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": ["System.Security.dll"],
    "autoReferenced": true,
    "noEngineReferences": false
}
